# DimigoIN-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/us/narin/dimigoin/activities/: CommentActivity.java  ContentActivity.java  EditorActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/us/narin/dimigoin/adapter/: BoardAdapter.java  BoardCommentAdapter.java  BoardContentAdapter.java  CommunityAdapter.java  CommunityItemAdapter.java  EndlessListAdapter.java  InfoAdapter.java  ListAdapter.java  PhotoAdapter.java  SubmitAdapter.java
app/src/main/java/us/narin/dimigoin/api/: ApiObject.java  ApiRequests.java
app/src/main/java/us/narin/dimigoin/fragments/: BoardFragment.java  CommunityFragment.java  CommunityNavFragment.java  CounselSubmitFragment.java  InfoFragment.java  InfoNavFragment.java  MainFragment.java  MentoSubmitFragment.java  SubmitNavFragment.java
app/src/main/java/us/narin/dimigoin/fragments/element/: BoardFragment.java  CounselSubmitFragment.java  MealFragment.java  MentoSubmitFragment.java  SubmitWebFragment.java
app/src/main/java/us/narin/dimigoin/fragments/navigation/: MainFragment.java  NavCommunityFragment.java  NavInfoFragment.java  NavSubmitFragment.java
app/src/main/java/us/narin/dimigoin/model/: Article.java  BoardList.java  Comment.java  Content.java  ContentDetail.java  File.java  Login.java  LoginData.java  Market.java  Meal.java  MealModel.java  Report.java  ReportModel.java  Song.java  User.java
app/src/main/java/us/narin/dimigoin/model/pojo/: Article.java  BoardList.java  Comment.java  Content.java  ContentDetail.java  File.java  Login.java  LoginData.java  LoginUser.java  Market.java  Meal.java  Report.java  Result.java  Song.java  User.java
app/src/main/java/us/narin/dimigoin/model/viewholder/: CommentViewHolder.java  ContentViewHolder.java
app/src/main/java/us/narin/dimigoin/services/: GcmService.java  RegistrationIntentService.java
app/src/main/java/us/narin/dimigoin/services/gcm/: ListenerService.java  RegistrationService.java
app/src/main/java/us/narin/dimigoin/util/: BoardIds.java  CustomClock.java  CustomTextClock.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  NestedInRecycler.java  NestedInRecyclerManager.java  Schema.java  Session.java  TimeStamp.java  TransactionFrag.java  WrappingLinearLayoutManager.java
app/src/main/res/drawable/: circle_profile.xml  comment_bak.xml  drawer_list_selector.xml  nav_selected_bg.xml  nav_selected_color.xml
app/src/main/res/layout/: activity_comment.xml  activity_content.xml  activity_editor.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  footer_progressbar.xml  fragment_community.xml  fragment_community_nav.xml  fragment_counsel_submit.xml  fragment_info.xml  fragment_info_nav.xml  fragment_ingang.xml  fragment_main.xml  fragment_meal.xml  fragment_mento_submit.xml  fragment_submit.xml  fragment_submit_nav.xml  layout_progress_bar.xml  nav_header_main.xml  row_bbs_comment.xml  row_bbs_content.xml  row_bbs_media_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_comment.xml  menu_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/us/narin/dimigoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/res/drawable/: nav_selected_color.xml
src/main/res/layout/: activity_login.xml  content_content.xml  fragment_community.xml  fragment_info.xml  fragment_main.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  (+2 more)
(+21 files in other folders)
