apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "us.narin.dimigoin"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // 플러그인
    apply plugin: 'com.android.application'
    // or apply plugin: 'java'
    apply plugin: 'me.tatarka.retrolambda'

// 필수 라이브러리
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
// 코딩 라이브러리
    // 어노테이션
    compile 'com.jakewharton:butterknife:7.0.1'
    // GMS 라이브러리
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
// 디자인 라이브러리
    // 버튼 디자인 라이브러리
    compile 'me.relex:circleindicator:1.1.5@aar'
    // 사진 라이브러리
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    // 구글 디자인 서포트
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    // 위젯 라이브러리
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
// 파싱 라이브러리
    // HTML 파싱 라이브러리
    compile 'org.jsoup:jsoup:1.8.1'
    // REST API 라이브러리
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    // JavaObject -> JSON
    compile 'com.google.code.gson:gson:2.4'
}
