<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" tools:context="us.narin.dimigoin.fragments.MainFragment"
              android:orientation="vertical">


    <us.narin.dimigoin.util.CustomClock
            android:id="@+id/main_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="72dp"/>

    <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등교까지 %s분 남았습니다."/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fillViewport="true" >

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

    </ScrollView>


</LinearLayout>
