<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        style="@style/ContentCard">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="10dp">

        <TextView android:id="@+id/bbs_content_subject"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textColor="@color/accent_text"/>

        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:background="@color/summary_text"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <Button android:id="@+id/bbs_content_profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_profile"
                    android:textColor="#E91E63"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/borderlessButtonStyle"
            />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_gravity="center_vertical">

                <TextView android:id="@+id/bbs_content_author"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textColor="#212121"
                          android:text="정희범"/>


                <TextView android:id="@+id/bbs_content_date"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="#9E9E9E"
                          android:text="1분전"/>

            </LinearLayout>

        </LinearLayout>


        <!--<WebView-->
        <!--android:id="@+id/bbs_content_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:focusable="false"/>-->

        <TextView android:id="@+id/bbs_content_content"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="asdf"
                  android:maxLines="10"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                    android:id="@+id/contentImages"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="-10dp"
                    android:layout_marginLeft="-10dp"/>

            <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator_default"
                    android:gravity="bottom|center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:ci_drawable="@drawable/indicator_radius"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp">

            <TextView
                    android:id="@+id/bbs_content_good_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/summary_text"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:text="댓글 수"/>

            <TextView android:id="@+id/bbs_content_comment_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="10dp"
                      android:textColor="@color/summary_text"
                      android:textSize="11dp"
                      android:textStyle="bold"/>


            <TextView
                    android:id="@+id/bbs_content_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/summary_text"
                    android:textSize="11dp"
                    android:textStyle="bold"/>


        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:layout_marginTop="10dp"
              android:background="#eee"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_weight="3">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:text="좋아요"
                    android:gravity="center"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/summary_text"
                    android:textSize="11dp"
                    android:text="댓글작성"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/summary_text"
                    android:text="더 보기"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>